<html>
	<head>
		<link href="begning.css" rel="stylesheet">
		
	</head>
	<body>
	<div id="dialog"></div>
		<div id="masthead">
                    <pre><h1>HELLO, WELCOME HERE FOR YOU!!
YOU ARE GOING TO MAINTAIN TENDER DETAILS HERE...</h1></pre>
		</div>
		<div id="content">
			<h1>NOW YOU ARE GOING TO ENJOY THESE FALLOWING FESILLITIES HERE!..</h1>
			<a href="#"><h2>TENDER DETAILS</h2></a>
			<a href="#"><h2>INVENTARY DETAILS</h2></a>
			<a href="#"><h2>VEHICLE DETAILS</h2></a>
			<a href="#"><h2>LABOUR DETAILS</h2></a>
			<a href="#"><h2>OVERALL WORK REPORT</h2></a>
		</div>
		<div id="footer">
		<h1>
			YOU MUST GET LOG IN NOW.
				JUST PRESS LOGIN BUTTON FOR FURTHER ACTION
				<div id="btn">
                                    <a href="loginform.php"> <input type="submit" value="LOGIN" id="sub"></a>
				</div>
		</div>
			<script type="text/javascript" src="jque1ver/jqry1ver.js"></script>
	<script type="text/javascript" src="aler.js"></script>
	</body>
</html>